AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow_password
POSTGRES_USER=airflow
POSTGRES_PASSWORD=postgres_password
PGADMIN_EMAIL=postgres_email
PGADMIN_PWD=pgadmin_password
SPORTS_API_KEY=api_key
