AIRFLOW_UID=50000
POSTGRES_USER=airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
POSTGRES_PASSWORD=your_postgres_password
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PWD=your_pgadmin_password
SPORTS_API_KEY=your_api_key
_AIRFLOW_WWW_USER_PASSWORD=your_airflow_password
